<?php

namespace Hothouse\ElementalCarousel\Model;

use DNADesign\Elemental\Models\BaseElement;
use DNADesign\Elemental\Models\ElementalArea;
use DNADesign\Elemental\Extensions\ElementalAreasExtension;

use SilverStripe\Core\Config\Config;
use SilverStripe\Forms\CheckboxField;
use SilverStripe\ORM\ArrayList;
use SilverStripe\ORM\FieldType\DBField;
use SilverStripe\View\Requirements;

class ElementCarousel extends BaseElement
{
    private static $icon = 'font-icon-block-file-list';

    private static $db = [
        'AutoHeight' => 'Boolean'
    ];

    private static $has_one = [
        'Elements' => ElementalArea::class
    ];

    private static $owns = [
        'Elements'
    ];

    private static $cascade_deletes = [
        'Elements'
    ];

    private static $cascade_duplicates = [
        'Elements'
    ];

    private static $extensions = [
        ElementalAreasExtension::class
    ];

    private static $table_name = 'ElementCarousel';

    private static $title = 'Carousel';

    private static $description = 'Orderable list of carousel elements';

    private static $singular_name = 'carousel';

    private static $plural_name = 'carousels';

    public function getCMSFields()
    {
        $fields = parent::getCMSFields(); // TODO: Change the autogenerated stub
        $fields->addFieldToTab('Root.Settings', CheckboxField::create('AutoHeight'));

        return $fields;
    }

    public function getType()
    {
        return _t(__CLASS__ . '.BlockType', 'Carousel');
    }

    /**
     * @return DBField
     */
    public function getSummary()
    {
        $count = $this->Elements()->Elements()->Count();
        $suffix = $count === 1 ? 'element': 'elements';
        $summary = $this->CarouselDescription ? DBField::create_field('HTMLText', $this->CarouselDescription)->Summary(10) . '<br />': '';

        return DBField::create_field('HTMLText', $summary . ' <span class="el-meta">Contains ' . $count . ' ' . $suffix . '</span>');
    }

    /**
     * Retrieve a elemental area relation name which this element owns
     *
     * @return string
     */
    public function getOwnedAreaRelationName()
    {
        $has_one = $this->config()->get('has_one');

        foreach ($has_one as $relationName => $relationClass) {
            if ($relationClass === ElementalArea::class && $relationName !== 'Parent') {
                return $relationName;
            }
        }

        return 'Elements';
    }

    public function forTemplate($holder = true) {
        if ($this->AutoHeight) {
            $js = <<<js
            $(window).on("load", function() {
                var optionHeight = 0;
                var currentHeight;
                $('#{$this->getAnchor()}').find('.carousel-item').each(function(index,item) {
                    var previousCss  = $(item).attr("style");
                    $(item)
                        .css({
                            position:   'absolute', // Optional if #myDiv is already absolute
                            visibility: 'hidden',
                            display:    'block'
                        });
                    currentHeight = $(item).find('.content-element__content').height(); 
                    optionHeight = currentHeight > optionHeight ? currentHeight : optionHeight;
                    $(item).attr("style", previousCss ? previousCss : "");
                });
                
                $('#{$this->getAnchor()}').find('.carousel-item>.content-element__content').height(optionHeight);
            });
js;

            Requirements::customScript($js);
        }

        return parent::forTemplate($holder);
    }

	public function inlineEditable()
	{
		return false;
	}
}
